index.html
<!DOCTYPE html>
<html lang="sv" >
<head>
  <meta charset="UTF-8">
  <title>Metrisk Data</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <header>Försäljning statistik</header>
  <section>
    <header>Övergripande</header>
    <ul>
      <li class="active">Metrisk Data</li>
      <li data-value="8">Rapporter</li>
      <li>Grupper</li>
    </ul>
  </section>
  <section>
    <header>Konton</header>
    <ul>
      <li>Aktivitet</li>
      <li data-value="4">Meddelanden</li>
      <li>Nedladdningar</li>
    </ul>
  </section>
  <section>
    <header>Kategorier</header>
    <ul>
      <li class="red">Krediteringar</li>
      <li class="yellow">Kanaler</li>
      <li class="green">Direkt</li>
      <li class="new"> <i class="fa fa-plus-circle"> </i> Lägg till kategori</li>
    </ul>
  </section>
</nav>
<article>
  <header>
    <div class="title">Översikt</div>
    <div class="user"></div>
    <div class="interval">
      <ul>
        <li>Vecka</li>
        <li class="active">Månad</li>
      </ul>
    </div>
  </header>
  <section>
    <div class="chart">
      <canvas id="c1" width="900" height="200"></canvas>
    </div>
  </section>
  <section>
    <header>Statistik över försäljning</header>
    <div class="inlineChart">
      <canvas id="c2" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">€36,146</div>
        <div class="title">Försäljning kredit</div>
      </div>
    </div>
    <div class="inlineChart">
      <canvas id="c3" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">€24,734</div>
        <div class="title">Försäljning i kanaler</div>
      </div>
    </div>
    <div class="inlineChart">
      <canvas id="c4" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">€15,650</div>
        <div class="title">Direkt Försäljning</div>
      </div>
    </div>
  </section>
  <section>
    <table>
      <thead>
        <tr>
          <th>November</th>
          <th>Kvantitet</th>
          <th>Totalt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bookshelf Billy by IKEA</td>
          <td>20</td>
          <td>€2,342</td>
        </tr>
        <tr>
          <td>Armchair Amiral by Karin Mobring</td>
          <td>36</td>
          <td>€5,550</td>
        </tr>
        <tr>
          <td>Pillow Famnig by IKEA</td>
          <td>150</td>
          <td>€8,170</td>
        </tr>
        <tr>
          <td>Leathersofa Klippan</td>
          <td>25</td>
          <td>€5,974</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Metrisk Data
  link(rel='stylesheet' href='./style.css')
// partial:index.partial.html
nav
  header F&ouml;rs&auml;ljning statistik
  section
    header &Ouml;vergripande
    ul
      li.active Metrisk Data
      li(data-value='8') Rapporter
      li Grupper
  section
    header Konton
    ul
      li Aktivitet
      li(data-value='4') Meddelanden
      li Nedladdningar
  section
    header Kategorier
    ul
      li.red Krediteringar
      li.yellow Kanaler
      li.green Direkt
      li.new
        i.fa.fa-plus-circle  
        |  L&auml;gg till kategori
article
  header
    .title &Ouml;versikt
    .user
    .interval
      ul
        li Vecka
        li.active M&aring;nad
  section
    .chart
      canvas#c1(width='900' height='200')
  section
    header Statistik &ouml;ver f&ouml;rs&auml;ljning
    .inlineChart
      canvas#c2(width='100' height='100')
      .info
        .value &euro;36,146
        .title F&ouml;rs&auml;ljning kredit
    .inlineChart
      canvas#c3(width='100' height='100')
      .info
        .value &euro;24,734
        .title F&ouml;rs&auml;ljning i kanaler
    .inlineChart
      canvas#c4(width='100' height='100')
      .info
        .value &euro;15,650
        .title Direkt F&ouml;rs&auml;ljning
  section
    table
      thead
        tr
          th November
          th Kvantitet
          th Totalt
      tbody
        tr
          td Bookshelf Billy by IKEA
          td 20
          td &euro;2,342
        tr
          td Armchair Amiral by Karin Mobring
          td 36
          td &euro;5,550
        tr
          td Pillow Famnig by IKEA
          td 150
          td &euro;8,170
        tr
          td Leathersofa Klippan
          td 25
          td &euro;5,974
// partial
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js')
script(src='./script.js')
